@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400700&family=Montserrat:wght@400600700&family=Raleway:wght@400600700&display=swap')

$transition: 0.3s

$black-color: #000
$white-color: #fff
$darkblue-color: #1c2b36
$blue-color: #c1daec
$border-color: #ebedf2
$title-color: #898b96
*
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	min-height: 100vh
	padding-top: 60px
	.dash-page
		margin-right: 250px
		@media(max-width: 1200px)
			margin-right: 0
	&::-webkit-scrollbar
		width: 3px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: #000
		border-radius: 3px
	&.dark-mode
		background: rgba(0, 0, 0, 0.4)
		.navbar
			background: #003
			color: #fff !important
		.btn 
			color: #fff
			transition: $transition
			&:hover
				opacity: 0.7
		.sandwich
			background: transparent
			color: #fff
			span 
				border-top: 2px solid #fff
			&:before, &:after 
				border-top: 2px solid #fff
		.right-bar
			background: rgba(0, 0, 0, 0.7)
			color: #d9d9d9
			.card
				background: rgba(0, 0, 0, .3)
				color: #fff
		.dash-page 
			background: rgba(0, 0, 0, 1)
		.widgets
			background: rgba(0, 0, 0, 0.3)
			color: #d9d9d9
		.messages
			.card
				background: #000
		.widget-cards
			background: rgba(0, 0, 0, 0.3)
			.card
				.card-title
					color: #fff !important
				.card-text
					color: #c9cccc
		.card 
			background: rgba(0, 0, 0, 0.8)
			color: #fff
			&.new 
				background: rgba(255, 255, 255, 0.1)
				color: #000
		.btn-light
			background: transparent

.up 
	text-transform: uppercase

.body-active
	margin-left: 250px
	transition: $transition
	@media (max-width: 767.98px)
		margin-left: 0 
		padding-top: 0
		.dash-page
			margin-top: 70px
	.left-bar
		transition: $transition
		min-width: 250px
		min-height: 100vh
		transform: translateX(0px)
		@media (max-width: 991.98px)
			transform: translateX(0px)
		.left-bar-top
			padding: 15px 20px 
		.left-bar-bottom
			padding: 22px 0px 70px 0px
	.sandwich
		transform: translateX( 0px)
		@media (max-width: 991.98px)
			transform: translateX(0px)

.navbar-dashboard
	background: $white-color
	padding: 15.5px 20px
	border-bottom: 1px solid rgba(0, 0, 0, 0.2)
	transition: $transition
	width: 100%
	z-index: 1041
	&.active
		width: calc(100% - 250px)
		transform: translateX(250px)
		@media (max-width: 767.98px)
			Width: 500%
	.user 
		.dropdown-toggle
			&:after 
				display: none
	.dropdown-toggle
		&:after 
			vertical-align: 0.155em
	input 
		padding: 5px 20px
		background-image: url(../img/search.svg)   
		background-repeat: no-repeat    
		background-position: 95%
		background-size: 12px    
	.search 
		border-radius: 100px
		border: 0px solid transparent
		background-color: #f3f3f3
		&:after 
			content: ""
	.dd-ava
		.ava
			background: url(../img/face.jpg)
			width: 30px
			height: 30px
			border-radius: 100px
			margin-right: 15px
			background-size: cover
			background-position: center center
			overflow: hidden
			transition: $transition
			&:hover
				transform: rotate(45deg)
			&.dropdown-toggle
				&:after 
					display: none
		.dropdown-menu
			left: inherit
			right: 0

.left-bar
	position: fixed
	left: 0px
	top: 0
	bottom: 0
	z-index: 1040
	width: 250px
	background: $darkblue-color
	min-height: 100vh
	display: flex 
	flex-direction: column
	transition: $transition
	color: $blue-color
	transform: translateX(-250px)
	.left-bar-top
		padding: 0 
		transition: $transition
	.left-bar-bottom
		border-top: 1px solid rgba(0, 0, 0, 0.07)
		padding: 0
		overflow: auto
		flex-grow: 1
		transition: $transition
		&::-webkit-scrollbar
			width: 3px
			height: 4px
		&::-webkit-scrollbar-track
			background-color: transparent
			border-radius: 3px
		&::-webkit-scrollbar-thumb
			background-color: #000
			border-radius: 3px
	@media (max-width: 991.98px)
		transform: translateX(-250px)
	.progress
		height: 0.5rem !important

.right-bar
	position: fixed
	right: 0
	top: 44px
	bottom: 0
	z-index: 1040
	width: 250px
	background: $white-color
	min-height: 100vh
	display: flex 
	flex-direction: column
	transition: $transition
	margin-top: 25px
	padding-bottom: 25px
	border: 1px solid #f3f3f3
	overflow: auto
	transition: $transition
	&::-webkit-scrollbar
		width: 3px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: $blue-color
		border-radius: 3px
	@media (max-width: 1200px)
		transform: translateX(250px)
	&.active
		margin-top: 135px
		transform: translateX(0)
		border-left: 3px solid #cdcdcd
		@media (min-width: 358px)
			margin-top: 102px
			padding-bottom: 102px
		@media (min-width: 507px)
			margin-top: 64px
			padding-bottom: 64px
		@media (min-width: 910px)
			margin-top: 25px
			padding-bottom: 25px
	.right-bar-top
		display: flex
		flex-direction: column
		.nav-tabs
			.nav-item
				.nav-link
					padding: 20px 20px
					&.active
						background: transparent !important
						border-bottom: 2px solid black
		.tab-content
			.tab-pane
				.btn-connection
					background: #1d89cf
					color: $white-color
					width: 100%
					border-radius: 2px
				.card
					position: relative
					border: none !important
					.rounded-start
						border-radius: 100px !important
						border-top-left-radius: 100px
						border-bottom-left-radius: 100px
					.img-fluid
						width: 50px
						height: 50px
					.bg-img 
						background-repeat: no-repeat
						background-size: cover
						background-position: top center
					.card-title
						margin-bottom: 0
					span 
						width: 15px
						height: 15px
						position: absolute
						border: 2px solid #fff
						border-radius: 100px
						bottom: 10px
						left: 35px
		.accordion
			.accordion-item
				.accordion-header
					padding: 8px
					.accordion-button
						padding: 0 !important
						&:focus
							box-shadow: 0 0 0 transparent !important
						&:not(.collapsed)
							background: #f0f3f4
	.right-bar-bottom
		padding-top: 62px
		border-top: 1px solid rgba(0, 0, 0, 0.07)
		padding: 22px 20px 70px 20px
		margin-bottom: 25px
		flex-grow: 1
		@media (max-width: 1459.98px)
			border-top: 0
		.form-control
			border-radius: 0 !important
		.btn 
			border-radius: 0 !important
	&.dark-mode
		background: rgba(0, 0, 0, 0.3)

.btn-right-menu
	display: block 
	@media (min-width: 1200px)
		display: none

.switch-wrap
	display: flex
	align-items: center
	cursor: pointer
	position: relative
	padding: 5px 0px
	span 
		flex-grow: 1
		flex-basis: 0
		max-width: 100%
		font-size: 16px 
		color: #000
	.lever
		flex: 0 0 auto
		position: relative
		width: 1.75rem
		height: 1rem
		background-color: gray 
		border-radius: 100px
		margin-right: 5px
		border-color: red
		background-color: red
		&:last-child
			margin-right: 0
			margin-left: 5px
		&:after
			content: ""
			position: absolute
			width: 12px
			height: 12px
			background-color: white
			border-radius: 100px
			left: 2px
			top: 50%
			transition: .3s
			transform: translateY(-50%)
	input
		opacity: 0
		width: 0
		height: 0
		position: absolute
		&:checked ~ .lever
			border-color: #4cd964
			background-color: #4cd964
			&:after
				left: 14px

.logo 
	width: 120px

.sandwich
	display: inline-block
	right: 0
	width: 20px
	cursor: pointer 
	background: transparent
	color: $black-color
	border: 0
	padding: 0
	transition: $transition
	&:before 
		content: ""
		width: 20px
	&:after 
		content: ""
		width: 20px
		margin-top: 4px
	span 
		width: 20px
		margin-top: 4px
	&:before, span, &:after 
		display: block
		transition: $transition 
		border-top: 2px solid $black-color
		margin-left: auto
	&.active
		&:before 
			transform: rotate(45deg) translateX(3px) translateY(6px)
		&:after 
			transform: rotate(-45deg) translateX(2px) translateY(-5px)
		span 	
			width: 0
			opacity: 0

.dash-page
	padding: 5px
	background: #f0f3f4
	min-height: calc(100vh - 70px)
	margin-top: 120px
	overflow-x: hidden !important
	transition: $transition
	&.inactive
		filter: brightness(0.5)
		pointer-events: none
	@media (min-width: 575.98px)
		padding: 20px
	@media (min-width: 358px)
		margin-top: 85px
	@media (min-width: 507px)
		margin-top: 48px
	@media (min-width: 899px)
		margin-top: 10px
	&.dark-mode
		background: rgba(0, 0, 0, 0.3)

.mail-page
	padding: 5px
	background: #f0f3f4

.calendar
	position: relative
	transition: $transition
	span 
		position: absolute
		font-size: 16px
		color: $white-color
		top: -5px
		left: 30px
	.fa-regular
		&:after 
			content: ""
			position: absolute
			display: inline-block
			width: 20px
			height: 20px
			border: 1px solid red 
			border-radius: 25px
			background: red 
			top: -3px
			left: 24px

.bell 
	position: relative
	transition: $transition
	span 
		position: absolute
		font-size: 16px
		color: $white-color
		top: -5px
		left: 30px
	.fa-solid
		&:after 
			content: ""
			position: absolute
			display: inline-block
			width: 20px
			height: 20px
			border: 1px solid red 
			border-radius: 25px
			background: red 
			top: -3px
			left: 24px
	.dropdown-toggle
		transition: $transition
		&:after 
			display: none
		&:hover 
			opacity: 0.7
	.dropdown-menu
		padding: 5px
		left: 0
		@media (min-width: 768px)
			left: inherit
			right: 0
		.dropdown-item
			.card-text
				margin-bottom: 0
	


.top-blocks
	.widgets
		min-height: 150px

.nav-tabs
	.nav-link
		background: transparent
		border: 0
		border-radius: 0
		color: $blue-color
		min-width: 100%
		&.active
			background: rgba(0, 0, 0, .2)
			color: $blue-color
		.dash-inbox
			align-items: center
			position: relative
			span
				position: relative
				z-index: 4
				&:before 
					content: "2"
					position: absolute
					width: 25px
					height: 25px
					border: 3px solid #215036 
					border-radius: 25px
					background: #39b54a
					right: -7px
					top: 0
					z-index: 1
					line-height: 1.1
		.pages-inbox
			align-items: center
			position: relative
			span
				position: relative
				z-index: 4
				&:before 
					content: "8"
					position: absolute
					width: 25px
					height: 25px
					border: 3px solid #5e5a28 
					border-radius: 25px
					background: #ffc700
					right: -7px
					top: 0
					z-index: 1
					line-height: 1.1
		.ui-inbox
			align-items: center
			position: relative
			span
				position: relative
				z-index: 4
				&:before 
					content: "5"
					position: absolute
					width: 25px
					height: 25px
					border: 3px solid #15576b 
					border-radius: 25px
					background: #00bff3
					right: -7px
					top: 0
					z-index: 1
					line-height: 1.1

.widgets
	display: flex
	border-radius: 10px
	line-height: 1
	flex-direction: column
	background: #fff
	min-height: 100% !important

.legend-con
	font-family: Roboto
	display: inline-block
	ul
		list-style: none
		li
			display: flex
			align-items: center
			margin-bottom: 4px
			span 
				display: inline-block
	.canvas-con-inner, .legend-con
		display: inline-block
	.canvas-con
		display: flex
		align-items: center
		justify-content: center
		min-height: 365px
		position: relative
	.canvas-con-inner
		height: 100%
	span
		&.chart-legend
			width: 25px
			height: 25px
			margin-right: 10px

.widget-cards
	background: #fff
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	.card
		position: relative
		border: none !important
		background: transparent
		.rounded-start
			border-radius: 100px !important
			border-top-left-radius: 100px
			border-bottom-left-radius: 100px
		.img-fluid
			width: 50px
			height: 50px
		.bg-img 
			background-repeat: no-repeat
			background-size: cover
			background-position: top center
			position: relative
		.card-title
			margin-bottom: 0.5rem
		.online 
			position: relative
			span 
				width: 20px
				height: 20px
				position: absolute
				border: 5px solid #fff
				border-radius: 100px
				top: -5px
				left: 35px

.notification 
	border-radius: 10px
	color: $white-color
	padding: 5px 10px

#mychart
	@media (max-width: 767.98px)
		width: 200px
		height: 100px

.progress
	background-color: $white-color
	height: 8px

.bg-purple
	background-color: #dcc2f1
	opacity: 1

.table-overflow
	@media (max-width: 767.98px)
		overflow: auto
	&::-webkit-scrollbar
		width: 3px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: #000
		border-radius: 3px
	.table-cards
		max-width: 80px !important
		.card
			position: relative
			border: none !important
			background: transparent
		.card-body
			padding: 5px 15px
		.rounded-start
			border-radius: 100px !important
			border-top-left-radius: 100px
			border-bottom-left-radius: 100px
		.img-fluid
			width: 50px
			height: 50px
		.bg-img 
			background-repeat: no-repeat
			background-size: cover
			background-position: top center
			.card-title
				margin-bottom: 0
	.table-vertical
		th 
			vertical-align: middle !important
			.form-check 
				padding-left: 0
				margin-bottom: 0
				display: flex 
		td 
			vertical-align: middle

.dd-action
	border-radius: 8px
	.btn 
		width: 150px !important
		display: flex 
		flex-direction: row
		vertical-align: middle
		border-radius: 8px
		&:after 
			margin-left: auto
			vertical-align: middle
			margin-top: auto
			margin-bottom: auto
		@media (min-width: 767.98px)
			width: 230px !important
	.dropdown-menu
		width: 100%
		@media (min-width: 767.98px)
			width: 230px

.reports
	.widgets
		@media (min-width: 1200px)
			min-height: 370px

.canvas-con-inner
	#circlechart
		width: 400px !important
		height: 200px !important
		margin-left: -100px !important

.chartjs-wrapper 
	border: 0px solid #e5e5e5
	padding: 20px
	width: 100%
	.chartjs 
		height: 200px

// mail-page

.mail-body
	padding: 5px
	@media (max-width: 767.98px)
		margin-top: 65px
		overflow-x: hidden
	@media (max-width: 297.98px)
		margin-top: 145px
	@media (min-width: 298px)
		margin-top: 100px
	@media (min-width: 358px)
		margin-top: 65px
	@media (min-width: 523px)
		margin-top: 30px
	@media (min-width: 768px)
		margin-top: 25px
	@media (min-width: 901px)
		margin-top: 0

.messages
	.card 
		border: none
		border-radius: 0
		transition: $transition
		&.new 
			background-color: #c8c8c8 !important
		.rounded-start
			border-radius: 0 !important
		.img-fluid
			width: 70px
			height: 70px
		.bg-img 
			background-repeat: no-repeat
			background-size: cover
			background-position: top center
		.card-body
			padding: 0
			padding-left: 1rem
		&:hover 
			color: rgba(0, 0, 0, 0.3)
			.bg-img 
				opacity: 1
	a 
		text-decoration: none
	.message-area
		margin-top: auto
		overflow-x: hidden

.text-box
	position: fixed
	left: 0
	right: 0
	bottom: 0
	background: #fff

// CALENDAR

.day-columns 
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	overflow-x: auto
	justify-content: center
	&::-webkit-scrollbar
		width: 3px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: #000
		border-radius: 3px
	.day-column
		display: flex
		flex: 1
		flex-direction: column
		height: 400px
		min-width: 160px
		border: 1px solid $border-color
		border-left: none
		&:first-child
			border-left: 1px solid $border-color
		.day-header 
			border-bottom: 1px solid $border-color
			text-align: center
			padding: 5px
			color: $title-color
		.day-content 
			flex-grow: 1
			flex-direction: column
			justify-content: flex-start
			padding: 5px
			overflow-y: auto
			.event
				display: flex
				flex-direction: column
				justify-content: flex-start
				margin-bottom: 5px
				border-radius: 5px
				padding: 3px
				color: #000
				padding: 5px
				box-shadow: 0px 1px 15px 1px rgba(81, 77, 92, 0.08)
				.title
					font-size: 12px
				footer 
					display: flex
					flex-direction: row
					justify-content: space-evenly
					font-size: 11px
		.day-footer 
			border-top: 1px solid $border-color
			padding: 5px
			text-align: center
			font-size: 13px
			color: darken($title-color, 20%)
	.navy
		background-color: #34495e
		color: #fff !important

	.red
		background-color: #e74c3c

	.orange
		background-color: #f39c12

	.blue
		background-color: #3498db

	.green
		background-color: #2ecc71

	.purple
		background-color: #9b59b6

	.gray
		background-color: #7f8c8d

	.turquoise
		background-color: #1abc9c

	.grey
		background-color: #bdc3c7
		color: #202020 !important


